# react:
#   version: 15.2.1
#   js:
#     static/node_modules/react/dist/react.js: {}
#     static/node_modules/react-dom/dist/react-dom.js: {}
#     https://unpkg.com/babel-standalone@6/babel.min.js: { type: external, minified: true }


react:
  version: 1.16.0
  header: true
  js:
    https://unpkg.com/react@16/umd/react.production.min.js: { external: true, minified: true }
    https://unpkg.com/react-dom@16/umd/react-dom.production.min.js: { external: true, minified: true }
    https://unpkg.com/babel-standalone@6.26.0/babel.min.js: { external: true, minified: true }

advanced:
  version: 1.x
  css:
    theme:
      static/dist/simple_example.css: {}
  js:
    static/dist/simple_example.js: {}
    static/dist/simple_example_jsx.js: { preprocess: 0, attributes: { type: text/babel } }
    static/dist/testfile.js: { preprocess: 0, attributes: { type: text/babel } }
  dependencies:
   - react_start/react
